group = 'com.splunk.public'
description = "Splunk OTEL Java Lambda Wrapper Examples - splunk wrapper direct usage"

dependencies {
  api project(':functions')
  implementation("com.signalfx.public:otel-java-lambda-wrapper:${versions.wrapper}")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.compileClasspath
  }
}

build.dependsOn buildZip