group = 'com.splunk.public'
description = "Splunk OTEL Java Lambda Wrapper Examples - OTEL wrapper direct usage"

dependencies {
  compile project(':functions')

  compile("com.amazonaws:aws-lambda-java-log4j2:1.2.0",
          "org.apache.logging.log4j:log4j-core:2.13.3",
          "org.apache.logging.log4j:log4j-slf4j18-impl:2.13.3",

          "io.opentelemetry.instrumentation:opentelemetry-aws-lambda-1.0:${versions.instrumentation}",
          "io.opentelemetry:opentelemetry-sdk:${versions.opentelemetry}",
          "io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:${versions.opentelemetryalpha}",
          "com.google.auto.service:auto-service:1.0-rc7", // for SDK autoconf
          "io.opentelemetry:opentelemetry-extension-trace-propagators:${versions.opentelemetry}",
          "io.opentelemetry:opentelemetry-exporter-logging:${versions.opentelemetry}")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.compileClasspath
  }
}

build.dependsOn buildZip