group = 'com.splunk.public'
description = "Splunk OTEL Java Lambda Wrapper Examples - layer usage"

dependencies {
  compile project(':functions')
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from configurations.compileClasspath
  }
}

build.dependsOn buildZip
