group = 'com.splunk.public'
description = "Splunk OTEL Java Lambda Wrapper Examples - test functions code"

dependencies {
  compile(
          'com.amazonaws:aws-lambda-java-core:1.2.0',
          'com.amazonaws:aws-lambda-java-events:2.2.1',
          'com.amazonaws.serverless:aws-serverless-java-container-jersey:[1.0,)',
          'com.google.code.gson:gson:2.8.1'
  )

  compile("org.glassfish.jersey.media:jersey-media-json-jackson:2.30.1") {
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-annotations"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-databind"
    exclude group: 'com.fasterxml.jackson.core', module: "jackson-core"
  }

  compile("org.glassfish.jersey.inject:jersey-hk2:2.30.1") {
    exclude group: 'javax.inject', module: "javax.inject"
  }
}
