# splunk-otel-java-lambda

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASING.md  SECURITY.md  TROUBLESHOOTING.md  outbound-context-propagation.md  post-release.sh  pre-release.sh  release.properties
.github/: CODEOWNERS  dependabot.yml  post-release.sh  pre-release.sh  release.properties
.github/workflows/: ci.yml  release.yaml
.gitlab-ci/: post-release.sh  pre-release.sh  release-binaries.sh  release.properties  setup-github.sh  setup-tooling.sh
examples/: build.gradle  settings.gradle
examples/functions/: build.gradle
examples/functions/src/main/java/com/splunk/support/lambda/examples/: ApiGatewayRequestFunction.java  ApiGatewayRequestStreamFunction.java  RequestFunction.java  RequestStreamFunction.java
examples/functions/src/main/java/com/splunk/support/lambda/examples/controller/: PetsController.java
examples/functions/src/main/java/com/splunk/support/lambda/examples/model/: Pet.java  PetData.java  PetService.java
examples/gradle/: spotless.gradle
examples/otel-wrapper/: README.md  build.gradle  out.txt  template.yml
examples/otel-wrapper/src/main/java/com/splunk/support/lambda/examples/: LambdaConfiguration.java  TracingRequestApiGatewayWrapper.java  TracingRequestStreamWrapper.java  TracingRequestWrapper.java
examples/otel-wrapper/src/main/resources/: log4j2.xml
examples/splunk-layer/: README.md  build.gradle  template.yml
examples/splunk-wrapper/: README.md  build.gradle  samconfig.toml  template.yml
examples/splunk-wrapper/src/main/java/com/splunk/support/lambda/examples/controller/: AnimalsController.java
wrapper/: pom.xml  release-settings.xml  release_deploy.sh  snapshot_deploy.sh  update_version.py
wrapper/src/main/java/com/splunk/support/lambda/: AuthTokenInterceptor.java  ConfigurationBuilder.java  Configurator.java  ExportersInitializer.java  PropagationHelper.java  PropagatorsInitializer.java  TracingRequestApiGatewayWrapper.java  TracingRequestStreamWrapper.java  TracingRequestWrapper.java  TracingSqsEventWrapper.java
wrapper/src/main/java/com/splunk/support/lambda/configuration/: AuthTokenInterceptor.java  Config.java  ConfigValidator.java  DefaultConfiguration.java  JaegerThriftSpanExporterFactory.java  Names.java  SplunkConfiguration.java  TracerProviderConfigurer.java
wrapper/src/main/java/io/opentelemetry/instrumentation/awslambda/v1_0/: TracingSqsEventWrapper.java
wrapper/src/main/resources/: log4j2.xml
wrapper/src/test/java/com/splunk/support/lambda/: ConfiguratorTest.java  PropagationHelperTest.java
