plugins {
    id "java"
    id "com.diffplug.spotless" version "5.2.0" apply false
}

group = 'com.splunk.public'
description = "Splunk OTEL Java Lambda Wrapper Examples"

ext {
    versions = [
            opentelemetry: '1.1.0',
            opentelemetryalpha: '1.1.0-alpha',
            instrumentation: '1.1.0-alpha',
            wrapper: '0.0.12'
    ]
}

subprojects {
    version = rootProject.version

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    apply from: "$rootDir/gradle/spotless.gradle"

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}
