plugins {
    id 'com.gradle.enterprise' version '3.5'
}

gradleEnterprise {
    buildScan {
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}

rootProject.name = 'splunk-otel-lambda-wrapper-examples'
include ('functions', 'otel-wrapper', 'splunk-layer', 'splunk-wrapper')